# MarsExplorer

./: .gitignore  README.md  build.gradle  kaystore.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/curtisgetz/marsexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curtisgetz/marsexplorer/data/: Cameras.java  FavoriteImage.java  MainExploreType.java  MarsFact.java  MarsRepository.java  RoverScience.java  SingleLiveEvent.java  Tweet.java  WeatherDetail.java
app/src/main/java/com/curtisgetz/marsexplorer/data/fcm/: MarsFirebaseMessagingService.java
app/src/main/java/com/curtisgetz/marsexplorer/data/insight_lander/: InsightPhoto.java  InsightResponse.java
app/src/main/java/com/curtisgetz/marsexplorer/data/room/: AppDataBase.java  MarsDao.java
app/src/main/java/com/curtisgetz/marsexplorer/data/rover_explore/: ExploreCategory.java
app/src/main/java/com/curtisgetz/marsexplorer/data/rover_manifest/: RoverManifest.java  RoverManifestJobService.java
app/src/main/java/com/curtisgetz/marsexplorer/ui/: CirclePagerIndicatorDecoration.java  LinePagerIndicatorDecoration.java  MarsBaseActivity.java  PrivacyPolicyActivity.java
app/src/main/java/com/curtisgetz/marsexplorer/ui/explore/: ExploreCategoryAdapter.java  MarsExploreActivity.java  RoverCategoryAdapter.java  RoverExploreActivity.java  RoverManifestVMFactory.java  RoverManifestViewModel.java  SolDatePickerDialogFragment.java  SolSearchDialogFragment.java
app/src/main/java/com/curtisgetz/marsexplorer/ui/explore_detail/: ExploreDetailActivity.java
app/src/main/java/com/curtisgetz/marsexplorer/ui/explore_detail/favorites/: FavoritePhotosFragment.java  FavoriteViewModel.java  FavoritesAdapter.java
app/src/main/java/com/curtisgetz/marsexplorer/ui/explore_detail/mars_facts/: MarsFactsFragment.java  MarsFactsViewModel.java
app/src/main/java/com/curtisgetz/marsexplorer/ui/explore_detail/mars_weather/: MarsWeatherFragment.java  WeatherDetailsAdapter.java  WeatherViewModel.java
app/src/main/java/com/curtisgetz/marsexplorer/ui/explore_detail/rover_photos/: CamerasVMFactory.java  CamerasViewModel.java  FullPhotoAdapter.java  FullPhotoFragment.java  FullPhotoPagerFragment.java  RoverPhotosAdapter.java  RoverPhotosFragment.java  SolFromDateVMFactory.java  SolFromDateViewModel.java
app/src/main/java/com/curtisgetz/marsexplorer/ui/explore_detail/rover_science/: RoverScienceFragment.java  RoverSciencePagerAdapter.java  RoverSciencePagerFragment.java
app/src/main/java/com/curtisgetz/marsexplorer/ui/explore_detail/tweets/: TweetAdapter.java  TweetViewModel.java  TweetsFragment.java
app/src/main/java/com/curtisgetz/marsexplorer/ui/info/: InfoDialogFragment.java
app/src/main/java/com/curtisgetz/marsexplorer/ui/main/: ExploreTypeViewModel.java  MainActivity.java  MainExploreAdapter.java
app/src/main/java/com/curtisgetz/marsexplorer/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/curtisgetz/marsexplorer/ui/widget/: FactWidgetJobService.java  FactWidgetProvider.java
app/src/main/java/com/curtisgetz/marsexplorer/utils/: AppExecutors.java  DatePickerHelperUtil.java  EnterAnimations.java  HelperUtils.java  InformationUtils.java  InsightHelperUtils.java  InsightPhotoEndpoint.java  JsonUtils.java  MarsExplorerApp.java  MarsPhotoViewPager.java  NetworkUtils.java  OnSwipeListener.java  RealtimeDatabaseUtils.java  SingleFlingListener.java
app/src/main/res/anim/: item_animation_from_bottom.xml  item_animation_from_right.xml  layout_animation_from_bottom.xml  layout_animation_from_right.xml
app/src/main/res/drawable/: dialog_rounded_bg.xml  ic_information.xml  ic_information_white.xml  rover_photo_buttons.xml  scrim.xml
app/src/main/res/layout/: activity_explore_detail.xml  activity_main.xml  activity_mars_explore.xml  activity_privacy_policy.xml  activity_rover_explore.xml  activity_settings.xml  enter_sol_dialog.xml  fact_widget.xml  favorite_photo_item.xml  fragment_favorite_photos.xml  fragment_full_photo.xml  fragment_info_dialog.xml  fragment_mars_facts.xml  fragment_mars_weather.xml  fragment_rover_photos.xml  fragment_rover_science.xml  fragment_rover_science_pager.xml  fragment_sol_date_dialog.xml  fragment_sol_search_dialog.xml  fragment_tweets.xml  full_photo_pager_item.xml  main_list_item.xml  mars_explore_layout.xml  mars_explore_list_item.xml  rover_explore_layout.xml  rover_explore_list_item.xml  rover_manifest_layout.xml  rover_photos_item.xml  tweets_item.xml  weather_detail_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_mars_explore.xml  activity_rover_explore.xml
app/src/main/res/menu/: menu_delete_favorites.xml  menu_favorite_image.xml  menu_settings.xml
app/src/main/res/values/: bools.xml  colors.xml  curiosity_details.xml  dimens.xml  integers.xml  opportunity_spirit_details.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: fact_widget_info.xml  preferences.xml  remote_config_defaults.xml
app/src/test/java/com/curtisgetz/marsexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
