<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/fact_widget"
    android:initialLayout="@layout/fact_widget"
    android:minHeight="110dp"
    android:minWidth="180dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="110dp"
    android:previewImage="@drawable/marsexplorericon"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="10800000"
    android:widgetCategory="home_screen"/>
