<?xml version="1.0" encoding="utf-8"?>

<defaultsMap>
    <entry>
        <key>remote_test</key>
        <value>Local</value>
    </entry>
    <entry>
        <key>base_rover_photos_url</key>
        <value>https://api.nasa.gov/mars-photos/api/v1/</value>
    </entry>
    <entry>
        <key>base_manifests_url</key>
        <value>https://api.nasa.gov/mars-photos/api/v1/</value>
    </entry>
    <entry>
        <key>base_mars_weather_url</key>
        <value>https://api.maas2.jiinxt.com/</value>
    </entry>

    <entry>
        <key>privacy_policy_url</key>
        <value>https://sites.google.com/view/mars-explorer/policy</value>
    </entry>

    <entry>
        <key>insight_mission_status</key>
        <value>Active</value>
    </entry>
</defaultsMap>