<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/photo_cardview_width"
        android:layout_height="@dimen/photo_cardview_height"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/blackBackground"
        app:cardCornerRadius="@dimen/default_cardview_corner_radius">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/rover_photo_full_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/photo_from_rover_cd"
            android:scaleType="fitCenter"
            tools:src="@drawable/photos_1" />
        <!--android:layout_margin="20dp"-->
    </android.support.v7.widget.CardView>

</FrameLayout>
