<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:id="@+id/rover_explore_root_constraintlayout"
    tools:context=".ui.explore.RoverExploreActivity">


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainfest_layout_container"
        layout="@layout/rover_manifest_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rover_options_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/rover_explore_recycler_start_end_margin"
        android:layout_marginEnd="@dimen/rover_explore_recycler_start_end_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainfest_layout_container"
        android:layoutAnimation="@anim/layout_animation_from_right"/>




</android.support.constraint.ConstraintLayout>